apiVersion: v1
kind: Secret
metadata:
  name: shishe-secret
  namespace: shishe
type: Opaque
data:
  postgres-user: c2hpc2hlX3VzZXI=
  postgres-password: c2hpc2hlX3Bhc3N3b3Jk
  keycloak-database-user: c2hpc2hlX2tjX3VzZXI=
  keycloak-database-password: c2hpc2hlX2tjX3B3
  pgAdmin-password: c2hpc2hlX3BnQWRtaW5fcHc=

  

