apiVersion: v1
kind: Secret
metadata:
  name: shishe-secret
  namespace: shishe
type: Opaque
data:
  postgres-user: cm9vdA==
  postgres-password: cm9vdA==
  keycloak-database-user: a2V5Y2xvYWs=
  keycloak-database-password: a2V5Y2xvYWs=
  

